var json_clue_solutions_full_1 = {
"type": "FeatureCollection",
"name": "clue_solutions_full_1",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "solution": "ABERGELE", "number.x": "30", "direction.x": "across", "clue.x": "A student of Schoenberg with parts of elegy (8)" }, "geometry": { "type": "Point", "coordinates": [ -3.581627796802366, 53.284722912050505 ] } },
{ "type": "Feature", "properties": { "solution": "ABOYNE", "number.x": "19", "direction.x": "across", "clue.x": "A lad from Tyneside found on the River Dee (6)" }, "geometry": { "type": "Point", "coordinates": [ -2.834864904138166, 57.083108774298395 ] } },
{ "type": "Feature", "properties": { "solution": "AIRE", "number.x": "5", "direction.x": "down", "clue.x": "Flower that is 50% wisteria on reflection (4)" }, "geometry": { "type": "Point", "coordinates": [ -2.152304646325333, 54.055519365614302 ] } },
{ "type": "Feature", "properties": { "solution": "ALDENHAM", "number.x": "15", "direction.x": "across", "clue.x": "Poor Neanderthal man lost tanner near Watford (8)" }, "geometry": { "type": "Point", "coordinates": [ -0.351589352182426, 51.667185644202206 ] } },
{ "type": "Feature", "properties": { "solution": "ALDERSHOT", "number.x": "21", "direction.x": "down", "clue.x": "Artificial fishing flies recently stolen (9)" }, "geometry": { "type": "Point", "coordinates": [ -0.766177685790722, 51.247508554356472 ] } },
{ "type": "Feature", "properties": { "solution": "ALTON", "number.x": "31", "direction.x": "across", "clue.x": "Composer was first to leave the Towers? (5)" }, "geometry": { "type": "Point", "coordinates": [ -1.884791897775078, 52.967007393905462 ] } },
{ "type": "Feature", "properties": { "solution": "ANDOVER", "number.x": "35", "direction.x": "down", "clue.x": "Cockney highwayman's demand (7)" }, "geometry": { "type": "Point", "coordinates": [ -1.497600811304167, 51.208969649350081 ] } },
{ "type": "Feature", "properties": { "solution": "ARINAGOUR", "number.x": "14", "direction.x": "across", "clue.x": "Parted from praetorian guard wandering on Coll (9)" }, "geometry": { "type": "Point", "coordinates": [ -6.517694427695797, 56.616520690835749 ] } },
{ "type": "Feature", "properties": { "solution": "ARMADALE", "number.x": "45", "direction.x": "across", "clue.x": "Enemy fleet the Spanish rebuffed on 60 (8)" }, "geometry": { "type": "Point", "coordinates": [ -5.88446208678083, 57.083069794849507 ] } },
{ "type": "Feature", "properties": { "solution": "ARNSIDE", "number.x": "29", "direction.x": "down", "clue.x": "Cooked sardine by Morecambe Bay (7)" }, "geometry": { "type": "Point", "coordinates": [ -2.834939694281498, 54.201916816733942 ] } },
{ "type": "Feature", "properties": { "solution": "ASTON", "number.x": "50", "direction.x": "across", "clue.x": "Even innards of basset hound are required! (5)" }, "geometry": { "type": "Point", "coordinates": [ -1.884775329120122, 52.500367521758335 ] } },
{ "type": "Feature", "properties": { "solution": "BALERNO", "number.x": "27", "direction.x": "down", "clue.x": "Graduate with sign about sailors near Edinburgh (7)" }, "geometry": { "type": "Point", "coordinates": [ -3.342627493479292, 55.885668040840997 ] } },
{ "type": "Feature", "properties": { "solution": "CAMBRIDGE", "number.x": "13", "direction.x": "down", "clue.x": "Clubs at town in Borsetshire (9)" }, "geometry": { "type": "Point", "coordinates": [ 0.123921053620928, 52.204174215353149 ] } },
{ "type": "Feature", "properties": { "solution": "CANISBAY", "number.x": "12", "direction.x": "down", "clue.x": "Any basic change in hamlet near John o'Groats (8)" }, "geometry": { "type": "Point", "coordinates": [ -3.118233492876872, 58.632919465883575 ] } },
{ "type": "Feature", "properties": { "solution": "CHATTERIS", "number.x": "23", "direction.x": "down", "clue.x": "It's about time rich teas are distributed in the Fens (9)" }, "geometry": { "type": "Point", "coordinates": [ 0.065068280271011, 52.45204918897484 ] } },
{ "type": "Feature", "properties": { "solution": "CRAIGENDORAN", "number.x": "39", "direction.x": "across", "clue.x": "A recording and a new review by Helensburgh (12)" }, "geometry": { "type": "Point", "coordinates": [ -4.713874184558727, 55.997905300932779 ] } },
{ "type": "Feature", "properties": { "solution": "CRAIL", "number.x": "58", "direction.x": "down", "clue.x": "Cream's first track in the East Neuk of Fife (5)" }, "geometry": { "type": "Point", "coordinates": [ -2.627237159883151, 56.260639408448377 ] } },
{ "type": "Feature", "properties": { "solution": "DUMFRIES", "number.x": "48", "direction.x": "down", "clue.x": "Mudd turns up dropping last chips (8)" }, "geometry": { "type": "Point", "coordinates": [ -3.610140035159811, 55.070473400013157 ] } },
{ "type": "Feature", "properties": { "solution": "EALING", "number.x": "25", "direction.x": "down", "clue.x": "Obvious home of genial comic! (6)" }, "geometry": { "type": "Point", "coordinates": [ -0.30709034136824, 51.512731799066181 ] } },
{ "type": "Feature", "properties": { "solution": "ESHER", "number.x": "26", "direction.x": "across", "clue.x": "Dutch graphic artist caught out (5)" }, "geometry": { "type": "Point", "coordinates": [ -0.366366374856558, 51.371142264180243 ] } },
{ "type": "Feature", "properties": { "solution": "GLASGOW", "number.x": "54", "direction.x": "down", "clue.x": "Like end of evening bathed in light (7)" }, "geometry": { "type": "Point", "coordinates": [ -4.250652057045339, 55.86155429019577 ] } },
{ "type": "Feature", "properties": { "solution": "GRETNA", "number.x": "55", "direction.x": "down", "clue.x": "Back worker to get some work (6)" }, "geometry": { "type": "Point", "coordinates": [ -3.063806045138299, 54.995710275098752 ] } },
{ "type": "Feature", "properties": { "solution": "HASTINGS", "number.x": "18", "direction.x": "across", "clue.x": "Is obliged to admit scam (8)" }, "geometry": { "type": "Point", "coordinates": [ 0.581534108413759, 50.85641211249753 ] } },
{ "type": "Feature", "properties": { "solution": "HAWTHORNS", "number.x": "41", "direction.x": "down", "clue.x": "Actress Goldie's embracing god at the football ground (9)" }, "geometry": { "type": "Point", "coordinates": [ -1.964163996465549, 52.508984339224078 ] } },
{ "type": "Feature", "properties": { "solution": "HOLMES CHAPEL", "number.x": "6", "direction.x": "across", "clue.x": "Suggested residences for Aussie cricketing brothers (6,6)" }, "geometry": { "type": "Point", "coordinates": [ -2.357712565769102, 53.202676221068252 ] } },
{ "type": "Feature", "properties": { "solution": "HUDDERSFIELD", "number.x": "64", "direction.x": "across", "clue.x": "Background with hot milk containers in front (12)" }, "geometry": { "type": "Point", "coordinates": [ -1.783879362378668, 53.647303820002136 ] } },
{ "type": "Feature", "properties": { "solution": "INDIAN QUEENS", "number.x": "37", "direction.x": "across", "clue.x": "Help rejected in hostel by men near Goss Moor (6,6)" }, "geometry": { "type": "Point", "coordinates": [ -4.930797103812015, 50.393525365394801 ] } },
{ "type": "Feature", "properties": { "solution": "INGS", "number.x": "16", "direction.x": "across", "clue.x": "Popular grammar school close to Lake Windermere (4)" }, "geometry": { "type": "Point", "coordinates": [ -2.856550875383417, 54.38082367337261 ] } },
{ "type": "Feature", "properties": { "solution": "IPSWICH", "number.x": "53", "direction.x": "down", "clue.x": "One takes power — by using this, reportedly? (7)" }, "geometry": { "type": "Point", "coordinates": [ 1.151863977921806, 52.05885502749689 ] } },
{ "type": "Feature", "properties": { "solution": "IRISH SEA", "number.x": "59", "direction.x": "across", "clue.x": "Plant has somehow to subsume electricity (5,3)" }, "geometry": { "type": "Point", "coordinates": [ -5.296309169319833, 53.66533525376105 ] } },
{ "type": "Feature", "properties": { "solution": "IRWELL", "number.x": "17", "direction.x": "down", "clue.x": "One river? Good gracious! (6)" }, "geometry": { "type": "Point", "coordinates": [ -2.199642600752054, 53.736321433724655 ] } },
{ "type": "Feature", "properties": { "solution": "ISLAY", "number.x": "3", "direction.x": "across", "clue.x": "Ain't professional on the Queen of the Hebrides (5)" }, "geometry": { "type": "Point", "coordinates": [ -6.160142111295356, 55.760626129782906 ] } },
{ "type": "Feature", "properties": { "solution": "IVER", "number.x": "61", "direction.x": "across", "clue.x": "Note one's missing in Buckinghamshire (4)" }, "geometry": { "type": "Point", "coordinates": [ -0.501570150552573, 51.500504306695483 ] } },
{ "type": "Feature", "properties": { "solution": "JARROW", "number.x": "38", "direction.x": "down", "clue.x": "Be in conflict; have an argument (6)" }, "geometry": { "type": "Point", "coordinates": [ -1.482016576497867, 54.982430557666021 ] } },
{ "type": "Feature", "properties": { "solution": "KEITH", "number.x": "46", "direction.x": "across", "clue.x": "Some Like It Hot (5)" }, "geometry": { "type": "Point", "coordinates": [ -2.951465822810805, 57.539509080022512 ] } },
{ "type": "Feature", "properties": { "solution": "KENFIG", "number.x": "44", "direction.x": "down", "clue.x": "Scots know small diagram of village near Bridgend (6)" }, "geometry": { "type": "Point", "coordinates": [ -3.717867908112142, 51.517154082044932 ] } },
{ "type": "Feature", "properties": { "solution": "KETTERING", "number.x": "63", "direction.x": "across", "clue.x": "King replaces lord in calligraphy? (9)" }, "geometry": { "type": "Point", "coordinates": [ -0.721303430294144, 52.407818876689184 ] } },
{ "type": "Feature", "properties": { "solution": "KILLEARN", "number.x": "62", "direction.x": "across", "clue.x": "Oven — round oven (8)" }, "geometry": { "type": "Point", "coordinates": [ -4.373540586466005, 56.044083898534844 ] } },
{ "type": "Feature", "properties": { "solution": "KNOWSLEY", "number.x": "46", "direction.x": "down", "clue.x": "Half of the sledge with awfully wonky exterior (8)" }, "geometry": { "type": "Point", "coordinates": [ -2.855320230617665, 53.455931974060483 ] } },
{ "type": "Feature", "properties": { "solution": "LEICESTER", "number.x": "24", "direction.x": "across", "clue.x": "Fish for salmon around borders of Cheshire (9)" }, "geometry": { "type": "Point", "coordinates": [ -1.132024048910019, 52.637586319643304 ] } },
{ "type": "Feature", "properties": { "solution": "LISKEARD", "number.x": "11", "direction.x": "down", "clue.x": "Derived from Israel and Denmark (8)" }, "geometry": { "type": "Point", "coordinates": [ -4.46482035843751, 50.45566158097882 ] } },
{ "type": "Feature", "properties": { "solution": "LLANELLI", "number.x": "49", "direction.x": "down", "clue.x": "Left narrow road, having flipped over badly (8)" }, "geometry": { "type": "Point", "coordinates": [ -4.162478803029755, 51.680623813899174 ] } },
{ "type": "Feature", "properties": { "solution": "MARGATE", "number.x": "20", "direction.x": "across", "clue.x": "Damage by those attending the game (7)" }, "geometry": { "type": "Point", "coordinates": [ 1.383171776408578, 51.389107722505194 ] } },
{ "type": "Feature", "properties": { "solution": "MENTEITH", "number.x": "8", "direction.x": "down", "clue.x": "Chaps suggested force to a unique Scottish lake (8)" }, "geometry": { "type": "Point", "coordinates": [ -4.286937152802048, 56.174821950353127 ] } },
{ "type": "Feature", "properties": { "solution": "NACTON", "number.x": "57", "direction.x": "across", "clue.x": "Cannot be reviewed backwards in east Suffolk (6)" }, "geometry": { "type": "Point", "coordinates": [ 1.231539475638262, 52.017166189257338 ] } },
{ "type": "Feature", "properties": { "solution": "NAILSEA", "number.x": "2", "direction.x": "down", "clue.x": "Catch half of winter, say (7)" }, "geometry": { "type": "Point", "coordinates": [ -2.761063302131596, 51.432584088724802 ] } },
{ "type": "Feature", "properties": { "solution": "NANPANTAN", "number.x": "33", "direction.x": "down", "clue.x": "Relative's face gets beat in rhyme near Loughborough (9)" }, "geometry": { "type": "Point", "coordinates": [ -1.262232368812893, 52.748782504815296 ] } },
{ "type": "Feature", "properties": { "solution": "NANTWICH", "number.x": "47", "direction.x": "down", "clue.x": "Grandma with new canine indoors (8)" }, "geometry": { "type": "Point", "coordinates": [ -2.512265394233723, 53.074170495105051 ] } },
{ "type": "Feature", "properties": { "solution": "OADBY", "number.x": "7", "direction.x": "down", "clue.x": "A body decomposed near 24 (5)" }, "geometry": { "type": "Point", "coordinates": [ -1.081832194030107, 52.5991172774037 ] } },
{ "type": "Feature", "properties": { "solution": "PABAY", "number.x": "28", "direction.x": "across", "clue.x": "Dad by inlet on stamp-issuing isle off 60 (5)" }, "geometry": { "type": "Point", "coordinates": [ -5.861361493179388, 57.276109702756941 ] } },
{ "type": "Feature", "properties": { "solution": "PENMACHNO", "number.x": "10", "direction.x": "down", "clue.x": "Knight held by virile writer first found near Betws-y-Coed (9)" }, "geometry": { "type": "Point", "coordinates": [ -3.801241304663083, 53.033577178337545 ] } },
{ "type": "Feature", "properties": { "solution": "PETERHEAD", "number.x": "43", "direction.x": "down", "clue.x": "Frame of picture with a three-D representation (9)" }, "geometry": { "type": "Point", "coordinates": [ -1.77661438986111, 57.505971545737211 ] } },
{ "type": "Feature", "properties": { "solution": "ROACHES", "number.x": "1", "direction.x": "down", "clue.x": "The rocky ridge near Leek, thoroughfare almost on small adjacent county (7)" }, "geometry": { "type": "Point", "coordinates": [ -1.999537190634474, 53.171842392277298 ] } },
{ "type": "Feature", "properties": { "solution": "RONA", "number.x": "1", "direction.x": "across", "clue.x": "Barn doors regularly reflected off 60 (4)" }, "geometry": { "type": "Point", "coordinates": [ -5.972120246557753, 57.54928608598086 ] } },
{ "type": "Feature", "properties": { "solution": "SCARBA", "number.x": "22", "direction.x": "across", "clue.x": "Dung beetle turns tail on isle near 3 (6)" }, "geometry": { "type": "Point", "coordinates": [ -5.705816280562952, 56.179707204753392 ] } },
{ "type": "Feature", "properties": { "solution": "SHAW", "number.x": "66", "direction.x": "across", "clue.x": "Playwright has revised first of works in Greater Manchester (4)" }, "geometry": { "type": "Point", "coordinates": [ -2.098561360659471, 53.575003400840515 ] } },
{ "type": "Feature", "properties": { "solution": "SKYE", "number.x": "60", "direction.x": "down", "clue.x": "Channel broadcasting cricket to Spain (4)" }, "geometry": { "type": "Point", "coordinates": [ -6.322507427087444, 57.397132527945644 ] } },
{ "type": "Feature", "properties": { "solution": "SLOUGH", "number.x": "4", "direction.x": "down", "clue.x": "Leading seaman on Irish waters (6)" }, "geometry": { "type": "Point", "coordinates": [ -0.5988522013282, 51.509781571395571 ] } },
{ "type": "Feature", "properties": { "solution": "SPEKE", "number.x": "42", "direction.x": "across", "clue.x": "John Lennon keeps moving (5)" }, "geometry": { "type": "Point", "coordinates": [ -2.851367514340725, 53.333550043068023 ] } },
{ "type": "Feature", "properties": { "solution": "ST ANDREWS", "number.x": "36", "direction.x": "across", "clue.x": "Partnership with Aussie jumpers is suggested (2,7)" }, "geometry": { "type": "Point", "coordinates": [ -2.796166420162145, 56.342002413069622 ] } },
{ "type": "Feature", "properties": { "solution": "STANMORE", "number.x": "9", "direction.x": "down", "clue.x": "New tam o'shanter, but no hat! (8)" }, "geometry": { "type": "Point", "coordinates": [ -0.318257507243144, 51.617193427677087 ] } },
{ "type": "Feature", "properties": { "solution": "STORNOWAY", "number.x": "40", "direction.x": "across", "clue.x": "Endless bad weather? Not at all (9)" }, "geometry": { "type": "Point", "coordinates": [ -6.367769442672729, 58.216326171457325 ] } },
{ "type": "Feature", "properties": { "solution": "TEBAY", "number.x": "65", "direction.x": "across", "clue.x": "Meal cut short by sound of loud bark (5)" }, "geometry": { "type": "Point", "coordinates": [ -2.592762877507809, 54.434164676867574 ] } },
{ "type": "Feature", "properties": { "solution": "TIMSGARRY", "number.x": "34", "direction.x": "down", "clue.x": "Comedian Vine's with Kasparov on the Isle of Lewis (9)" }, "geometry": { "type": "Point", "coordinates": [ -7.012923600833612, 58.199570400311643 ] } },
{ "type": "Feature", "properties": { "solution": "TREMORE", "number.x": "32", "direction.x": "down", "clue.x": "No great shakes on east Cornish hamlet (7)" }, "geometry": { "type": "Point", "coordinates": [ -4.798974162141093, 50.449634911232742 ] } },
{ "type": "Feature", "properties": { "solution": "TURRIFF", "number.x": "56", "direction.x": "across", "clue.x": "Evergreen tree put back in lawn (7)" }, "geometry": { "type": "Point", "coordinates": [ -2.451602299559736, 57.53306217123346 ] } },
{ "type": "Feature", "properties": { "solution": "ULLSWATER", "number.x": "51", "direction.x": "across", "clue.x": "Birds don't start fighting around edges of the lake (9)" }, "geometry": { "type": "Point", "coordinates": [ -2.907296844376603, 54.5729864947469 ] } },
{ "type": "Feature", "properties": { "solution": "WOKING", "number.x": "52", "direction.x": "across", "clue.x": "All right in annexe? (6)" }, "geometry": { "type": "Point", "coordinates": [ -0.557277546354004, 51.321142298707734 ] } }
]
}
